# bug-obo-token

./: ExampleObo.sln
ExampleObo/Client/: App.razor  App.razor.cs  ExampleObo.Client.csproj  Program.cs  _Imports.razor
ExampleObo/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
ExampleObo/Client/Properties/: launchSettings.json
ExampleObo/Client/Services/: MyAuthenticationStateProvider.cs
ExampleObo/Client/Shared/: NavMenu.razor
ExampleObo/Client/wwwroot/: index.html
ExampleObo/Server/: ExampleObo.Server.csproj  Program.cs  appsettings.json
ExampleObo/Server/Controllers/: AccountController.cs  IndexController.cs  WeatherForecastController.cs
ExampleObo/Server/Pages/: Error.cshtml  Error.cshtml.cs
ExampleObo/Server/Properties/: launchSettings.json
ExampleObo/Shared/: AccountModel.cs  RequestResult.cs  WeatherForecast.cs
